#include "font.h"

namespace lisp {

const int* Font::FindGlyph(char c) {
    if (c > 0) {
        auto p = glyphs;
        while (*p != 0) {
            if (*p == c) {
                return p + 1;
            }
            p++;
            p += *p;
            p++;
        }
    }
    return nullptr;
}

int Font::BitBlit(char c, Display* display, int destination_x, int destination_y, int r, int g, int b) {
    if (c == ' ') {
        return (height / 2) - 1;
    }
    auto glyph = FindGlyph(c);
    if (glyph) {
        int width = *glyph;
        glyph++;
        for (int source_x = 0; source_x < width; source_x++) {
            int x = magnification * source_x + destination_x;
            int column = *glyph;
            int source_y = 0;
            while (column > 0) {
                if ((column & 1) == 1) {
                    int y = magnification * source_y + destination_y;
                    switch (magnification) {
                        case 3: {
                            display->SetPixel(x + 2, y, r, g, b);
                            display->SetPixel(x, y + 2, r, g, b);
                            display->SetPixel(x + 2, y + 2, r, g, b);
                            display->SetPixel(x + 2, y + 1, r, g, b);
                            display->SetPixel(x + 1, y + 2, r, g, b);
                        }
                        // fallthru
                        case 2: {
                            display->SetPixel(x + 1, y, r, g, b);
                            display->SetPixel(x, y + 1, r, g, b);
                            display->SetPixel(x + 1, y + 1, r, g, b);
                        }
                        // fallthru
                        case 1: {
                            display->SetPixel(x, y, r, g, b);
                        }
                        // fallthru
                        default: {
                            break;
                        }
                    }
                }
                column >>= 1;
                source_y++;
            }
            glyph++;
        }
        return magnification * width + magnification - 1;
    }
    return 0;
}

const int glyphs12[] = {
34, 3, 3584, 0, 3584,
39, 1, 3584,
35, 7, 576, 600, 992, 3672, 992, 3648, 576,
167, 6, 196, 1826, 2354, 2450, 1180, 96,
36, 5, 1840, 2184, 4092, 2184, 1136,
37, 9, 1792, 2176, 2184, 1840, 448, 1648, 2184, 136, 112,
38, 7, 112, 1928, 2184, 2376, 1584, 80, 8,
47, 3, 24, 992, 3072,
40, 3, 496, 1548, 2050,
41, 3, 2050, 1548, 496,
61, 6, 288, 288, 288, 288, 288, 288,
63, 5, 1536, 2048, 2152, 2176, 1792,
48, 5, 2032, 2056, 2056, 2056, 2032,
49, 3, 512, 1024, 4088,
50, 5, 1032, 2072, 2088, 2248, 1800,
51, 5, 1040, 2056, 2184, 2184, 1904,
52, 5, 96, 416, 1568, 4088, 32,
53, 5, 912, 3336, 2312, 2312, 2288,
54, 5, 2032, 2184, 2312, 2312, 1264,
55, 5, 2048, 2104, 2496, 3584, 2048,
56, 5, 1904, 2184, 2184, 2184, 1904,
57, 5, 1936, 2120, 2120, 2184, 2032,
65, 7, 24, 224, 1856, 2112, 1856, 224, 24,
66, 6, 4088, 2184, 2184, 2184, 2184, 2032,
67, 7, 992, 1040, 2056, 2056, 2056, 1040, 544,
68, 7, 4088, 2056, 2056, 2056, 2056, 1040, 992,
69, 6, 4088, 2184, 2184, 2184, 2184, 2184,
70, 5, 4088, 2176, 2176, 2176, 2048,
71, 7, 992, 1040, 2056, 2056, 2184, 1168, 736,
72, 7, 4088, 128, 128, 128, 128, 128, 4088,
73, 1, 4088,
74, 5, 48, 8, 8, 8, 4080,
75, 7, 4088, 64, 128, 320, 544, 1040, 2056,
76, 6, 4088, 8, 8, 8, 8, 8,
77, 7, 4088, 1536, 480, 24, 480, 1536, 4088,
78, 7, 4088, 1024, 768, 128, 96, 16, 4088,
79, 7, 992, 1040, 2056, 2056, 2056, 1040, 992,
80, 6, 4088, 2176, 2176, 2176, 2176, 1792,
81, 7, 992, 1040, 2056, 2088, 2088, 1040, 1000,
82, 7, 4088, 2176, 2176, 2176, 2240, 2224, 1800,
83, 6, 1840, 2184, 2184, 2184, 2184, 1648,
84, 7, 2048, 2048, 2048, 4088, 2048, 2048, 2048,
85, 7, 4064, 16, 8, 8, 8, 16, 4064,
86, 7, 3072, 896, 96, 24, 96, 896, 3072,
87, 11, 3584, 480, 24, 224, 1792, 2048, 1792, 224, 24, 992, 3072,
88, 7, 2056, 1584, 320, 128, 320, 1584, 2056,
89, 7, 2048, 1536, 256, 248, 256, 1536, 2048,
90, 7, 8, 2072, 2152, 2184, 2824, 3080, 2056,
196, 7, 24, 224, 10048, 2112, 10048, 224, 24,
214, 7, 992, 1040, 10248, 2056, 10248, 1040, 992,
220, 7, 4064, 16, 8200, 8, 8200, 16, 4064,
97, 5, 304, 584, 584, 592, 504,
98, 5, 4088, 272, 520, 520, 496,
99, 4, 496, 520, 520, 272,
100, 5, 496, 520, 520, 272, 4088,
101, 5, 496, 584, 584, 584, 464,
102, 4, 512, 2040, 2560, 2048,
103, 5, 498, 522, 522, 274, 1020,
104, 5, 4088, 256, 512, 512, 504,
105, 1, 3064,
106, 2, 2, 3068,
107, 5, 4088, 64, 192, 304, 520,
108, 1, 4088,
109, 9, 1016, 256, 512, 512, 504, 256, 512, 512, 504,
110, 5, 1016, 256, 512, 512, 504,
111, 5, 496, 520, 520, 520, 496,
112, 5, 1022, 272, 520, 520, 496,
113, 5, 496, 520, 520, 272, 1022,
114, 3, 1016, 256, 512,
115, 5, 400, 584, 584, 584, 304,
116, 3, 512, 4088, 520,
117, 5, 1008, 8, 8, 8, 1016,
118, 5, 768, 224, 24, 224, 768,
119, 9, 768, 224, 24, 224, 768, 224, 24, 224, 768,
120, 5, 520, 432, 64, 432, 520,
121, 5, 768, 226, 28, 224, 768,
122, 5, 520, 568, 584, 904, 520,
228, 5, 304, 2632, 584, 2640, 504,
246, 5, 496, 2568, 520, 2568, 496,
252, 5, 1008, 2056, 8, 2056, 1016,
223, 6, 2040, 2048, 2064, 2440, 1608, 48,
33, 1, 4072,
43, 5, 128, 128, 992, 128, 128,
45, 3, 64, 64, 64,
42, 5, 1024, 1280, 3584, 1280, 1024,
47, 3, 24, 992, 3072,
60, 5, 128, 320, 320, 320, 544,
62, 5, 544, 320, 320, 320, 128,
91, 2, 4094, 2050,
93, 2, 2050, 4094,
123, 3, 64, 1980, 2050,
125, 3, 2050, 1980, 64,
64, 11, 248, 772, 1138, 1161, 2313, 2313, 2297, 2441, 1034, 1554, 484,
94, 5, 128, 1792, 2048, 1792, 128,
44, 1, 14,
46, 1, 8,
59, 1, 526,
58, 1, 520,
95, 7, 2, 2, 2, 2, 2, 2, 2,
0
};

Font* CreateFont(int fontsize) {
    switch (fontsize) {
        case 12: {
            return new(std::nothrow) Font(12, glyphs12, 1);
        }
        case 24: {
            return new(std::nothrow) Font(12, glyphs12, 2);
        }
        case 36: {
            return new(std::nothrow) Font(12, glyphs12, 3);
        }
        default: {
            break;
        }
    }
    return nullptr;
}

void Delete(Font* font) {
    delete font;
}

}
